{
  "name": "focuscli",
  "version": "1.0.0",
  "description": "A CLI based Todo editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankur Jha",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0"
  }
}
